<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Done</title>
    <style>
        .button {
              display: inline-block;
              padding: 5px 10px;
              font-size: 1.2em;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              border-radius: 5px;
              border: 1px solid #4CAF50;
        }

        .button:hover {
            color: white;
            background-color: #999;
        }

        body {
              padding: 0 2em;
              font-family: Montserrat, sans-serif;
              color: #444;
              text-align: center;
              background: #eee;
        }

        h2 {
              font-weight: normal;
              letter-spacing: -1px;
              color: #34495E;
              text-align: center;
        }
    </style>
</head>
<body>
    <h2>Done</h2>
    <br/>
    <br/>
    <a href="/economics" class="button">Back</a>
</body>
</html>